ConnectionStrings__DefaultConnection=User ID=video_neuron;Password=VideoNeuron123;Host=vd-postgres;Port=5432;Database=VideoNeuron.Api;Pooling=true;
ConnectionStrings__Redis=vd-redis:6379,password=VideoNeuronRedis123
DOTNET_HOSTBUILDER__RELOADCONFIGONCHANGE=false
MLApi=http://ml_api:5657
Paths__FFmpeg=/usr/bin/ffmpeg
Paths__Data=/app/data
Logging__File__BasePath=logs
AuthHttpServices__Policy__Uri=http://vd-back-auth/
AuthHttpServices__User__Uri=http://vd-back-auth/
JwtTokenKey=527752cfe941177f4ac31452d6e005bf9ccd9a3c314c50a2b40208cdaee62b14
JwtIssuer=http://video-neuron.com
JwtAudience=VideoNeuron
Queue__Disk__Path=/app/queue